# Makefile definitions for DOS DJGPP
#
# HARBOURDIR: should be set to directory where the Harbour project is installed
#
#
HARBOURDIR=h:/harbour/harbour
HARBOURLIB=$(HARBOURDIR)/libs/libharb.a

# compiler macros for DOS DJGPP
CC=gcc
CFLAGS=-Wall -g -DDEBUG -I$(HARBOURDIR)/include -x c
