# $Id$
# Makefile definitions for DOS DJGPP
# This file is included by makefile.dos located in subdirectories
# Usage:
#   make -f makefile.dos
# for test application use it:
#   make -r -f makefile.dos <target>
# where <atrget> is the name of compiled file without extension
#
# HARBOURDIR: should be set to directory where the Harbour project is installed
#
HARBOURDIR=o:/h
HARBOURLIB=$(HARBOURDIR)/libs/libharb.a

# compiler macros for DOS DJGPP
CC=gcc
CFLAGS=-Wall -g -DDEBUG -I$(HARBOURDIR)/include -x c

%.c : %.prg
	../../bin/harbour -n $<
