# $Id$
# Makefile definitions for DOS DJGPP
# This file is included by makefile.dos located in subdirectories
# Usage:
#   make -f makefile.dos
# for test application use it:
#   make -r -f makefile.dos <target>
# where <atrget> is the name of compiled file without extension
#
# HARBOURDIR: should be set to directory where the Harbour project is installed,
#             using a batch file. For example: SET HARBOURDIR=E:/BIN/CVS/harbour
#             A good batch file to use for this is the same one in which you set
#             up your BISON_SIMPLE environment variable.
#
HARBOURLIB=$(HARBOURDIR)/libs/libharb.a
DBFNTXLIB=$(HARBOURDIR)/libs/libdbfntx.a

# compiler macros for DOS DJGPP
CC=gcc
CFLAGS=-Wall -g -DDEBUG -I. -I$(HARBOURDIR)/include -I$(HARBOURDIR)/source/rtl -x c

%.c : %.prg
	../../bin/harbour -n -i$(HARBOURDIR)/include $<
