# $Id$
# Makefile definitions for WATCOM C/C++ 10.x
# This file is included by makefile.wat located in subdirectories
# Usage:
#  wmake /f makefile.wat
#
#   HARBOURDIR: set to where the Harbour project is installed
#

# Harbour project directories
HARBOURDIR = o:\h
HARBOURLIB = $(HARBOURDIR)\libs\harbour.lib

# Watcom directories
WATDIR=$(%WATCOM)
WATLIBDIR=$(WATDIR)\lib386
WATINCDIR=$(WATDIR)\h
OS_TARGET=DOS4G

# Compiler options
WC          = wcc386
WPP         = wpp386
WCDEBUG     = /d2
WCOPTIONS   = /w2 /5r /zq /zt0 /bt=$(OS_TARGET)
WCINCLUDE   = -i=$(HARBOURDIR)\include -i=$(WATINCDIR)
WCDEFINE    = /d_OS_DOS
WCEXTRA     =

# Linker options
WLINK       = wlink
WLOPTIONS   = op osn=$(OS_TARGET)
WLSTACK     = op stack=16384
WLDEBUG     = debug all
WLLIBS      = $(HARBOURLIB)

.EXTENSIONS: .prg

.c.obj: # $< # .AUTODEPEND
    *$(WPP) $(WCOPTIONS) $(WCINCLUDE) $(WCDEBUG) $(WCDEFINE) $(WCEXTRA) $<

.prg.c: # <$ # .AUTODEPEND
    *$(HARBOURDIR)\BIN\HARBOUR -N $^*
